<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: #4683B7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.manager.NyilvantartoController">


  <padding>
    <Insets bottom="20" left="20" right="20" top="20" />
  </padding>

  <ListView fx:id="productList" style="-fx-background-color: #daf0ff;" VBox.vgrow="ALWAYS" />

  <HBox spacing="10" style="-fx-background-color: #4683B7;">
    <Label text="Product Name:" textFill="WHITE" />
    <TextField fx:id="productNameField" />
    <Label text="Price:" textFill="WHITE" />
    <TextField fx:id="priceField" />
    <Button onAction="#handleAdd" text="Add" />
    <Button onAction="#handleUpdate" text="Update" />
    <Button onAction="#handleDelete" text="Delete" />
    <Button onAction="#handleEmergencyDelete" style="-fx-background-color: red;" text="Emergency Delete" textFill="WHITE" />
  </HBox>
</VBox>
