<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-background-color: #4683B7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.manager.controller.VasarloController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <ListView fx:id="productList" style="-fx-background-color: #daf0ff;" VBox.vgrow="ALWAYS" />

    <HBox spacing="10" style="-fx-background-color: #4683B7;">
        <Label text="Quantity:" textFill="WHITE" />
        <TextField fx:id="quantityField" />
        <Button onAction="#handleAddToCart" text="Add to Cart" />
        <Button onAction="#handleCheckout" text="Checkout" />
    </HBox>

    <Label fx:id="totalPriceLabel" textFill="WHITE" />
    <Label fx:id="userBalanceLabel" textFill="WHITE" />

</VBox>
