<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-background-color: #2C2C2C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.manager.controller.VasarloController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <ListView fx:id="productList" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14px;" VBox.vgrow="ALWAYS"/>

    <HBox spacing="10" style="-fx-background-color: #2C2C2C;">
        <Label text="Quantity:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="quantityField" />
        <Button onAction="#handleAddToCart" text="Add to Cart" style="-fx-background-color: #4683B7; -fx-text-fill: white;">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button onAction="#handleCheckout" text="Checkout" style="-fx-background-color: #4683B7; -fx-text-fill: white;">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </HBox>

    <HBox spacing="10" style="-fx-background-color: #2C2C2C;">
        <Label fx:id="totalPriceLabel" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>

    <HBox spacing="10" style="-fx-background-color: #2C2C2C;">
        <Label fx:id="userBalanceLabel" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>

</VBox>
